{
	{
		myIndex = 0,
		myKeyCombo = 18,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_UP",
	},
	{
		myIndex = 0,
		myKeyCombo = 32,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_DOWN",
	},
	{
		myIndex = 0,
		myKeyCombo = 31,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_LEFT",
	},
	{
		myIndex = 0,
		myKeyCombo = 33,
		myKeyComboAlt = 0,
		myName = "KB_MOVE_RIGHT",
	},
	{
		myIndex = 0,
		myKeyCombo = 42,
		myKeyComboAlt = 0,
		myName = "KB_SPRINT",
	},
	{
		myIndex = 0,
		myKeyCombo = 19,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 44,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 57,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 65537,
		myKeyComboAlt = 0,
		myName = "KB_SHOOT",
	},
	{
		myIndex = 0,
		myKeyCombo = 65538,
		myKeyComboAlt = 0,
		myName = "KB_AIM",
	},
	{
		myIndex = 0,
		myKeyCombo = 20,
		myKeyComboAlt = 0,
		myName = "KB_RELOAD",
	},
	{
		myIndex = 0,
		myKeyCombo = 0,
		myKeyComboAlt = 65541,
		myName = "KB_ZOOM",
	},
	{
		myIndex = 0,
		myKeyCombo = 65547,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_PRIMARY",
	},
	{
		myIndex = 0,
		myKeyCombo = 98315,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_SECONDARY",
	},
	{
		myIndex = 0,
		myKeyCombo = 17,
		myKeyComboAlt = 0,
		myName = "KB_SELECT_SIDEARM",
	},
	{
		myIndex = 0,
		myKeyCombo = 13,
		myKeyComboAlt = 0,
		myName = "M_WHEEL_UP",
	},
	{
		myIndex = 0,
		myKeyCombo = 12,
		myKeyComboAlt = 0,
		myName = "M_WHEEL_DOWN",
	},
	{
		myIndex = 0,
		myKeyCombo = 30,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 34,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 101,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_SELF_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 102,
		myKeyComboAlt = 0,
		myName = "KB_SKILL_SELF_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 65539,
		myKeyComboAlt = 0,
		myName = "KB_SIGNATURE_SKILL",
	},
	{
		myIndex = 0,
		myKeyCombo = 65540,
		myKeyComboAlt = 0,
		myName = "KB_ACTION_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 48,
		myKeyComboAlt = 0,
		myName = "KB_MEDKIT",
	},
	{
		myIndex = 0,
		myKeyCombo = 35,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE",
	},
	{
		myIndex = 0,
		myKeyCombo = 45,
		myKeyComboAlt = 201,
		myName = "KB_TAG",
	},
	{
		myIndex = 0,
		myKeyCombo = 29,
		myKeyComboAlt = 209,
		myName = "KB_AUTORUN",
	},
	{
		myIndex = 0,
		myKeyCombo = 14,
		myKeyComboAlt = 0,
		myName = "KB_WALK_TOGGLE",
	},
	{
		myIndex = 0,
		myKeyCombo = 23,
		myKeyComboAlt = 0,
		myName = "KB_INVENTORY_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 24,
		myKeyComboAlt = 0,
		myName = "KB_SOCIAL_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 38,
		myKeyComboAlt = 0,
		myName = "KB_SKILLS_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 25,
		myKeyComboAlt = 0,
		myName = "KB_PERKS_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 37,
		myKeyComboAlt = 0,
		myName = "KB_TALENTS_MENU",
	},
	{
		myIndex = 0,
		myKeyCombo = 50,
		myKeyComboAlt = 0,
		myName = "KB_MAP",
	},
	{
		myIndex = 0,
		myKeyCombo = 47,
		myKeyComboAlt = 0,
		myName = "KB_PUSH_TO_TALK",
	},
	{
		myIndex = 0,
		myKeyCombo = 15,
		myKeyComboAlt = 43,
		myName = "KB_CHAT_SLASH",
	},
	{
		myIndex = 0,
		myKeyCombo = 60,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 61,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 62,
		myKeyComboAlt = 0,
		myName = "KB_TEAMMATE_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 79,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 80,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 81,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 75,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 76,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_5",
	},
	{
		myIndex = 0,
		myKeyCombo = 77,
		myKeyComboAlt = 0,
		myName = "KB_EMOTE_SLOT_6",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108866,
		myKeyComboAlt = 2,
		myName = "KB_USE_CONSUMABLE_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108867,
		myKeyComboAlt = 3,
		myName = "KB_USE_CONSUMABLE_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108868,
		myKeyComboAlt = 5,
		myName = "KB_USE_CONSUMABLE_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108869,
		myKeyComboAlt = 4,
		myName = "KB_USE_CONSUMABLE_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108870,
		myKeyComboAlt = 6,
		myName = "KB_USE_CONSUMABLE_5",
	},
	{
		myIndex = 0,
		myKeyCombo = 67108871,
		myKeyComboAlt = 7,
		myName = "KB_USE_CONSUMABLE_6",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777218,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_1",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777219,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_2",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777220,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_3",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777221,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_4",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777222,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_5",
	},
	{
		myIndex = 0,
		myKeyCombo = 16777223,
		myKeyComboAlt = 0,
		myName = "KB_USE_GRENADE_6",
	},
	{
		myIndex = 0,
		myKeyCombo = 56,
		myKeyComboAlt = 184,
		myName = "KB_SHOW_MOUSE",
	},
}
